index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Death time</title>
  <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="container">
    <div id="labelOne"><span id="hours"></span><span id="minutes"></span><span id="seconds">0</span> spend on the site</div>
    <div id="counter">0</div>
    <div id="labelTwo">people died</div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>

index.jade
doctype html
head
  meta(charset="utf-8")
  title Death time
  link(rel="stylesheet", href="/css/main.css", media="screen", title="no title", charset="utf-8")  
body
  script(type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576cff89f7402087")
  .container
    #labelOne <span id="hours"></span><span id="minutes"></span><span id="seconds">0</span> spend on the site
    #counter 0
    #labelTwo people died
  script(type="text/javascript", src="js/script.js")
  
  
